JWT_SECRET_KEY=abhra_ka_dhabra
JWT_TTL_MINS=180
DB_SERVER=localhost
DB_PORT=3306
DB_SCHEMA=audit
DB_USE_SSL=false
DB_REQUIRE_SSL=false
DB_USER=root
DB_PASSWORD=Dimpu123@

EMAIL_FROM=<from_email>
EMAIL_USER_NAME=<from_user_name>
EMAIL_USER_PWD=<email_pwd>
EMAIL_HOST=<email_Host>
EMAIL_PORT=<emap_port>
AWS_ACCESS_KEY=<access_key>
AWS_SECRET_KEY=<access_secret>
AWS_ACCOUNT_ID=<aws_act>
AWS_USER_ARN=<arn_url>
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
kafka.bootstrapAddress=localhost:29092
